server {
    listen 80;

    server_name domainname.com www.domainname.com;

    root /var/www/;
    index index.html index.htm index.php;

    include conf.d/drop.conf;

    location / {
            # This is cool because no php is touched for static content
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    location ~ \.php$ {
        fastcgi_buffers 8 256k;
        fastcgi_buffer_size 128k;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/dev/shm/php-fpm-www.sock;


    }
    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
            expires 1d;
    }
}
